# final_android_basic

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/vn/lamtrachang/budgetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/lamtrachang/budgetapp/: CustomDialog.java  DatabaseHelper.java  DetailActivity.java  HomeActivity.java  HomeScreen.java  LineChartActivity.java  LoginScreen.java  MainActivity.java  OnBoardingAdapter.java  OnBoardingItem.java  OnBoardingScreen.java  RegisterScreen.java  ResetPassActivity.java  RootActivity.java  SettingActivity.java  income_screen.java
app/src/main/java/vn/lamtrachang/budgetapp/placeholder/: IncomeItem.java  IncomeItemAdapter.java  SQLiteHelper.java
app/src/main/res/drawable/: app_widget_inner_view_background_bottom.xml  baseline_email_24.xml  baseline_key_24.xml  big.xml  button_background.xml  button_icon.xml  cr10bff000000.xml  cr12bff303033.xml  cr16bff1b1b1e.xml  cr1bff303033.xml  cr20bff1b1b1e.xml  cr24bff1b1b1e.xml  cr24bff23598e.xml  cr24bff5c3df4.xml  cr24bfff47a3d.xml  cr4bff1b1b1e.xml  cr4bff303033.xml  cr4bff74747a.xml  cr4bffcbcbd6.xml  cr4bffeaeaef.xml  cr8bff13cc8e.xml  cr8bff1b1b1e.xml  cr8bff303033.xml  cr8bfff9f9fc.xml  custom_mail_icon.xml  custom_nickname.xml  custom_password_icon.xml  edittext_background.xml  ellipse_2.xml  frame_74.xml  frame_82.xml  frame_85.xml  frame_86.xml  frame_91.xml  frame_93.xml  frame_96.xml  gas_station.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  polygon_1.xml  (+5 more)
app/src/main/res/layout/: actionbar_progress_indicator.xml  activity_detail.xml  activity_form.xml  activity_home_screen.xml  activity_income_screen.xml  activity_line_chart.xml  activity_login_screen.xml  activity_main.xml  activity_on_boarding_adapter.xml  activity_on_boarding_screen.xml  activity_register_screen.xml  activity_report.xml  activity_setting.xml  appbar_layout.xml  content_main.xml  currency.xml  expenses_widget.xml  fragment_item.xml  home.xml  income.xml  income_widget.xml  item_container_onboard.xml  nav_header.xml  onboarding_page1.xml  onboarding_page2.xml  onboarding_page3.xml  toolbar_with_spinner.xml  widget_add_transaction.xml  yes_no_dialog.xml
app/src/main/res/menu/: bottommenu.xml  filter_menu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: balance_widget_info.xml  widget_add_transaction_info.xml
app/src/test/java/vn/lamtrachang/budgetapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
