<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/menuItem_type"
        android:title="Bank or Cash"
        >
        <menu>
            <item
                android:id="@+id/menuItem_bank"
                android:title="Bank" />
            <item
                android:id="@+id/menuItem_cash"
                android:title="Cash" />
        </menu>
    </item>
    <item
        android:id="@+id/menuItem_category"
        android:title="Category">
        <menu>
            <item
                android:id="@+id/menuItem_food"
                android:title="Food" />
            <item
                android:id="@+id/menuItem_transport"
                android:title="Transport" />

            <item
                android:id="@+id/menuItem_shopping"
                android:title="Shopping" />
            <item
                android:id="@+id/menuItem_health"
                android:title="Health" />
            <item
                android:id="@+id/menuItem_entertainment"
                android:title="Entertainment" />
            <item
                android:id="@+id/menuItem_education"
                android:title="Education" />
            <item
                android:id="@+id/menuItem_bill"
                android:title="Bill" />
            <item
                android:id="@+id/menuItem_other"
                android:title="Other" />

        </menu>
    </item>
    <item
        android:id="@+id/menuItem_date"
        android:title="Share">

    </item>
</menu>