<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e0f1"
    tools:context=".LoginScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/login_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:id="@+id/name_register"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/custom_nickname"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/custom_mail_icon"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:padding="10dp"
                android:id="@+id/password_register"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/custom_password_icon"
                android:inputType="textPassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:id="@+id/confirm_password_register"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/custom_password_icon"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Already have an account?"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/login_reg"/>



        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>