<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e0f1"
    tools:context=".LoginScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="184dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/login_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Log in!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/continue_without_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="6dp"
                android:text="Continue without login!!!"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:minHeight="48dp"
                android:hint="Email"
                android:padding="10dp"
                android:id="@+id/email_login"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/custom_mail_icon"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Password"
                android:minHeight="48dp"
                android:padding="10dp"
                android:id="@+id/password_login"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/custom_password_icon"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/button_background"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Forget password?"
                android:textColor="@android:color/holo_blue_dark"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/signup_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="Don't have an account? Register now!"
                android:textColor="@android:color/holo_blue_dark"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>