<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame_80"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/frame_81"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/income"
                android:layout_width="41dp"
                android:layout_height="12dp"
                android:text="@string/income"
                android:textAppearance="@style/income"
                android:lineSpacingExtra="-2sp"
                android:gravity="center_horizontal|center_vertical"
                />
            <!--
            Font family: Nunito
            Line height: 12sp
            (identical to box height)
            -->
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/android_lar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToOutline="true"
            >
            <TextView
                android:id="@+id/expenses"
                android:layout_width="119dp"
                android:layout_height="32dp"
                android:text="4000.00"
                android:layout_gravity="end"
                android:textAppearance="@style/some_id"
                android:lineSpacingExtra="-1sp"
                android:gravity="center_vertical"
                />
            <!--
            Font family: Nunito Sans
            Line height: 32sp
            (identical to box height)
            -->
            <TextView
                android:id="@+id/bgn"
                android:layout_width="27dp"
                android:layout_height="16dp"
                android:text="@string/bgn"
                android:textAppearance="@style/bgn"
                android:layout_gravity="right"


                />
            <!--
            Font family: Nunito Sans
            Line height: 16sp
            (identical to box height)
            -->
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>