<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/fragment_item"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_income"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:background="@drawable/cr20bff1b1b1e"
        android:padding="8dp"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_gravity="center"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cr24bfff47a3d"
                    android:paddingHorizontal="12dp"
                    android:layout_gravity=""
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/r1veltvxrjr8"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_currency_exchange_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sff1b1b1esw2cr24bff74747a"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/state"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/expenses"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rvy2wq93g78c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:textColor="#F9F9FC"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Weekly top up"
                />
            <LinearLayout
                android:id="@+id/rgxxoojhabp8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r38l7udec6g6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:background="@drawable/cr12bff303033"
                        android:padding="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/type"
                            android:textColor="#F9F9FC"
                            android:textSize="10sp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="revolut"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/cr16bff1b1b1e"
                        android:padding="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/text_category"
                            android:textColor="#F9F9FC"
                            android:textSize="10sp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="revolut"
                            />
                    </LinearLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <LinearLayout
                    android:id="@+id/rnwros2s6ud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr12bff303033"
                    android:paddingVertical="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_time"
                        android:textColor="#F9F9FC"
                        android:textSize="10sp"
                        android:paddingHorizontal="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="16:48"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ramdrxj3nzms"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:text="450,550"
                android:textColor="#F9F9FC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ra3orxxjnrod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="VND"
                android:textColor="#74747A"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>