<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8585A6"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">
                    <ImageView
                        android:id="@+id/account_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile"
                        android:clickable="true"
                        android:scaleType="fitXY"

                        />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/cr20bff1b1b1e"

                    android:paddingVertical="12dp">
                    <TextView
                        android:id="@+id/date"
                        android:textColor="#E8E8F4"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="24. Apr 2023"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="24dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rdws222nriv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginVertical="14dp"
                android:layout_marginHorizontal="126dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rn6m3u24yoo"
                    android:textColor="#0F0F12"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text=" Total balance"
                    />
                <Space
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    >
                </Space>
                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    android:scaleType="fitXY"

                    />
            </LinearLayout>
            <TextView
                android:id="@+id/text_savings"
                android:textColor="#FFFFFF"
                android:textSize="42sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="14,381.18"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="24dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/widget_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20lr270ff0fa372ff38e0a8"
                    android:paddingVertical="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingRight="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="9dp"
                            android:src="@drawable/income"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r56plqsok8rk"
                            android:textColor="#F9F9FC"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Income"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_income"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="27dp"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="18,381 .18"
                        />
                    <TextView
                        android:id="@+id/rfgexabqe5b"
                        android:textColor="#ABF4DC"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="VND"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/widget_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20lr270ff121214ff262628"
                    android:paddingVertical="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/raill6baevwt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rm59e8ssdqq"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="9dp"
                            android:src="@drawable/expenses"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/ru6xgz7jssba"
                            android:textColor="#F9F9FC"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Expenses"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_expenses"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="40dp"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="4,000 .00"
                        />
                    <TextView
                        android:id="@+id/rgj12mf482f"
                        android:textColor="#74747A"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="VND"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_task"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/no_task"
                    android:scaleType="fitXY"

                    />
                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="NO TRANSACTION"
                    />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list_income"
                android:name="vn.lamtrachang.budgetapp.IncomeExpensesItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".IncomeExpensesItemFragment"
                tools:listitem="@layout/fragment_item" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomNavigationBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:menu="@menu/bottommenu"
        android:background="@drawable/app_widget_inner_view_background_bottom"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:layout_alignParentStart="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>

