<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/income"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:text="@string/some_id"
        android:layout_gravity="end"
        android:textAppearance="@style/some_id"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>